<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
	<script type="text/javascript" src="js/flexible.debug.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			-webkit-text-size-adjust:none;
		}
		nav,ul,li,img{display: block;margin: 0;padding: 0;}
		div,nav,ul {
		    width: 1rem; 
		    font-size: 14px;
		}
		[data-dpr="2"] div {
		    font-size: 28px;
		}
		[data-dpr="3"] div{
		    font-size: 42px;
		}
		[data-dpr="2"] nav {
		    font-size: 28px;
		}
		[data-dpr="3"] nav{
		    font-size: 42px;
		}
		[data-dpr="2"] ul{
		    font-size: 28px;
		}
		[data-dpr="3"] ul{
		    font-size: 42px;
		}
		[data-dpr="2"] .page_title{
		    font-size: 32px;
		}
		[data-dpr="3"] .page_title{
		    font-size: 64px;
		}
		body{
			margin: 0 auto;
			width: 10rem;
		}
		.page_head{
			width: 10rem;
			height: 1.5rem;
			background-color: #91d4da;
			color: #fff;
			line-height: 1.5rem;
			display: flex;
		}
		.return_btn{
			width: 2rem;
			height: 1.5rem;
			padding-left:0.7rem;
			background-image: url(images/return.png);
			background-repeat: no-repeat;
			background-position: 0.2rem center;
			background-size: 0.6rem;
		}
		.page_title{
			width: 8rem;
			height: 1.5rem;
			padding-left: 2rem;
		}
		.page_nav{
			width:10rem;
			height:1.7rem;
		}
		.page_nav ul{
			width: 100%;
			height: 100%;
			display: flex;
		}
		.page_nav li{
			width:20%;
			color:#000;
			text-align: center;
			height: 1.7rem;
			line-height: 1.7rem;
		}
		.on{
			border-bottom:0.1rem solid #91d4da;
		}
		.page_picture{
			width: 10rem;
			min-height: 1rem;
			height:auto;
			overflow: auto;
		}
		.page_picture img{
			width: 10rem;
		}
		.page_tag{
			width: 9.5rem;
			height:auto;
			min-height: 1rem;
			overflow: auto;
			border-bottom: 0.05rem solid #e5e5e5;
			padding: 0.2rem 0 0.5rem 0;
			margin:0 0.25rem;
			display: flex;
		}
		.page_tag li{
			width: 1.9rem;
			min-height: 1rem;
			overflow: auto;
		}
		.picture_box{
			width: 1.9rem;
			padding:0.35rem;
			margin: 0 auto;
		}
		.picture_box img{
			width: 100%;
			margin: 0 auto;
		}
		.picture_intro{
			text-align: center;
		}
		.page_column{width:9.7rem;
			min-height: 2rem;
			height: auto;
			overflow: auto;
			margin:0.5rem 0.15rem;
			display: flex;
			justify-content: space-between;
		}
		.page_column li{
			width: 3.2rem;
			min-height: 2rem;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}
		.page_column li p{
			width: 3.2rem;
			margin:0 auto;
		}
		.column_img{
			display: flex;
			align-items: center;
			justify-content:center;
		}
		.column_img img{
			width: 3rem;
			margin:0 auto;
		}
		.column_tit{
			text-align: center;
			font-weight: bold;
			padding: 0.5rem 0;
		}
		.column_small{
			color:#5a5a5a;
			text-align: center;
		}
		.space{
			width:10rem;
			height: 0.5rem;
			background-color: #f5f5f5;
		}
		.page_model{
			width: 9.5rem;
			margin:0.25rem;
			min-height: 1.5rem;
			height: auto;
			overflow: auto;
		}
		.model_head{
			width: 9.5rem;
			height: 1.5rem;
			line-height: 1.5rem;
			color: #656565;
			border-bottom: 0.05rem solid #e0e0e0;
		}
		.model_con{
			width: 9.5rem;
			min-height: 1rem;
			height: auto;
			overflow: auto;
			display: flex;
			justify-content: space-between;
		}
		.model_pic{
			width: 2.8rem;
			padding:0.3rem 0;
		}
		.model_pic li{
			width: 2.8rem;
		}
		.model_pic li img{
			width: 2.8rem;
			height:47%;
			padding:1.5% 0;
		}
		.model_des{
			width: 3.35rem;
			padding:0.3rem 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}
		.model_des li{
			width: 3.3rem;
			margin: 0 auto;
			background-color:#f8f8f8;
			height: 1rem;
			line-height: 1rem;
			text-align: center;
		}
		.article_list_box{
			width: 10rem;
			margin: 0 auto;
			min-height: 1rem;
			height: auto;
			overflow: auto;
		}
		.article_list_box li{
			width: 10rem;
			min-height: 1rem;
			height: auto;
			overflow: auto;
			padding: 0.2rem 0;
			border-bottom: 0.08rem solid #f2f2f2;
			display: flex;
		}
		.article_pic{
			width: 4rem;
		}
		.article_pic img{width:4rem;}
		.article_content{
			width:5.2rem;
			margin: 0 0.4rem;
		}
		.article_content h3{
			width:5.2rem;
			font-weight: bold;
			height: 80%;
		}
		.article_content pre{
			width:5.2rem;
			height: 20%;
			color: #c6c6c6;
		}
		.another_article_list{
			width: 9.7rem;
			margin:0.15rem;
			height: auto;
			min-height: 1rem;
			overflow: auto;
		}
		.another_article_list header{
			width:9.7rem;
			height: 1.5rem;
			line-height: 1rem;
			font-weight: bold;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		.another_article_list ul{
			width: 9.7rem;
			min-height: 1rem;
			height: auto;
			overflow: auto;
			display: flex;
		}
		.another_article_list li{
			width: 3.23rem;
			height: auto;
			min-height: 1rem;
			overflow: auto;
		}
		.another_article_list li img{
			width: 3.2rem;
			margin: 0 auto;
		}
		.another_article_list pre{
			width: 10rem;
			height: 1rem;
			line-height: 1rem;
			color:#c8c8c8;
		}
	</style>
</head>
<body>
	<header class="page_head">
		<div class="return_btn">返回</div>
		<div class="page_title">这是标题</div>
	</header>
	<nav class="page_nav">
		<ul>
			<li class="on">导航</li>
			<li>导航</li>
			<li>导航</li>
			<li>导航</li>
			<li>导航</li>
		</ul>
	</nav>
	<div class="page_picture">
		<img src="images/task_1_11_1_02.png">
	</div>
	<ul class="page_tag">
		<li>
			<p class="picture_box">
				<img src="images/task_1_11_1_05.png" alt="标签">
			</p>
			<p class="picture_intro">标签</p>
		</li>
		<li>
			<p class="picture_box">
				<img src="images/task_1_11_1_05.png" alt="标签">
			</p>
			<p class="picture_intro">标签</p>
		</li>
		<li>
			<p class="picture_box">
				<img src="images/task_1_11_1_05.png" alt="标签">
			</p>
			<p class="picture_intro">标签</p>
		</li>
		<li>
			<p class="picture_box">
				<img src="images/task_1_11_1_05.png" alt="标签">
			</p>
			<p class="picture_intro">标签</p>
		</li>
		<li>
			<p class="picture_box">
				<img src="images/task_1_11_1_05.png" alt="标签">
			</p>
			<p class="picture_intro">标签</p>
		</li>
	</ul>
	<ul class="page_column">
		<li>
			<p class="column_img">
				<img src="images/task_1_11_1_09.png" alt="" id="column_01">
			</p>
			<p class="column_tit">分栏一</p>
			<p class="column_small">分栏小标题</p>
		</li>
		<li>
			<p class="column_img">
				<img src="images/task_1_11_1_12.png" alt="">
			</p>
			<p class="column_tit">分栏二</p>
			<p class="column_small">分栏小标题</p>
		</li>
		<li>
			<p class="column_img">
				<img src="images/task_1_11_1_15.png" alt="">
			</p>
			<p class="column_tit">分栏三</p>
			<p class="column_small">分栏小标题</p>
		</li>
	</ul>
	<div class="space"></div>
	<div class="page_model">
		<header class="model_head">模块一</header>
		<div class="model_con">
			<ul class="model_pic">
			<li>
				<img src="images/task_1_11_1_21.png" alt="">
			</li>
			<li>
				<img src="images/task_1_11_1_21.png" alt="">
			</li>
		</ul>
		<ul class="model_des">
			<li>这是文案</li>
			<li>这是文案</li>
			<li>这是文案</li>
			<li>这是文案</li>
		</ul>
		<ul class="model_des">
			<li>这是文案</li>
			<li>这是文案</li>
			<li>这是文案</li>
			<li>这是文案</li>
		</ul>
		</div>
	</div>
	<div class="space"></div>
	<div class="page_model">
		<header class="model_head">模块二</header>
		<div class="model_con">
			<ul class="model_pic">
			<li>
				<img src="images/task_1_11_1_21.png" alt="">
			</li>
			<li>
				<img src="images/task_1_11_1_21.png" alt="">
			</li>
		</ul>
		<ul class="model_des">
			<li>这是文案</li>
			<li>这是文案</li>
			<li>这是文案</li>
			<li>这是文案</li>
		</ul>
		<ul class="model_des">
			<li>这是文案</li>
			<li>这是文案</li>
			<li>这是文案</li>
			<li>这是文案</li>
		</ul>
		</div>
	</div>
	<div class="space"></div>
	<div class="article_list_box">
		<ul>
			<li>
				<p class="article_pic">
					<img src="images/task_1_11_1_25.png" alt="">
				</p>
				<div class="article_content">
					<h3>这是文章标题字号是22的文章标题</h3>
					<pre>文章来源 6分钟前</pre>
				</div>
			</li>
			<li>
				<p class="article_pic">
					<img src="images/task_1_11_1_25.png" alt="">
				</p>
				<div class="article_content">
					<h3>这是文章标题字号是22的文章标题</h3>
					<pre>文章来源 6分钟前</pre>
				</div>
			</li>
		</ul>
	</div>
	<div class="another_article_list">
		<header>这个也是文章标题字号是22的文章标题</header>
		<ul>
			<li><img src="images/task_1_11_1_25.png" alt=""></li>
			<li><img src="images/task_1_11_1_25.png" alt=""></li>
			<li><img src="images/task_1_11_1_25.png" alt=""></li>
		</ul>
		<pre>文章来源 7分钟前</pre>
	</div>
	<script type="text/javascript">
		var column_h=$('#column_01').height();
		var model_h=$('.model_pic').height();
		var article_pic_h=$(".article_pic").height();
		$('.column_img').height(column_h+'px');
		$('.page_model ul').height(model_h+'px');
		$('.article_content').height(article_pic_h+'px');
	</script>
</body>
</html>