<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>css案例实操</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    	font-size: 12px;
	    }
		body{
			max-width:680px;
			margin: 0 auto;
		}
		.rank{
			width: 100%;
			height: auto;
			min-height:10rem;
			overflow: auto; 
		}
		.rank li{
			width: 100%;
			height: 3rem;
			display: flex;
			justify-content: space-between;
		}
		.rank li:first-child{
			height: 3rem;
		}
		.rank li:nth-child(odd){
			background-color: #aaa;
		}
		.rank li:nth-of-type(-n+4){
			color:#f00;
		}
		.rank li:first-child span{
			height: 3rem;
			line-height: 3rem;
			font-size: 24px;
			color: #fff;
			background-color: #000;
		}
		.rank li span{
			width: 59%;
			height: 3rem;
			line-height: 3rem;
			font-size: 18px;
			text-align: center;
		}
		.rank li span:first-child,.rank li span:last-child{
			width: 20%;
			height: 3rem;
			line-height: 3rem;
			font-size: 18px;
			text-align: center;
		}
		input[type='text']{
			margin: 1.5rem auto;
			height: 2.3rem;
			display: block;
			border: thin solid #999;
			border-radius: 5px;
		}
		input[type='text']:focus{
			width: 90%;
			height: 2.3rem;
			margin: 1.5rem auto;
			box-shadow: 0 0 2px 2px #3E82F7;
			outline: 0;
		}
		.container{
			width: 100%;
			height:200px;
			overflow: hidden;
			position: relative;
		}
		.slide{
			width: 300%;
			height: 200px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.slide li{
			width:33.333%;
			height: 200px;
			list-style: none;
			line-height: 200px;
			color: #fff;
			text-align: center;
			font-size: 24px;
			float: left;
		}
		.slide li:first-child{
			background-color: yellow;
		}
		.slide li:last-child{
			background-color: red;
		}
		.slide li:nth-child(2){
			background-color: green;
		}
		.numer{
			position:absolute;
			bottom: 1rem;
			right: 1rem;
			width: 100px;
			height: 2rem;
			display: flex;
			justify-content: space-between;
		}
		.numer a{
			width: 32.8%;
			height: 2rem;
			line-height: 2rem;
			text-align: center;
			background:rgba(255,255,255,0.9);
			text-decoration: none;
		}
		#slide_1:target ~ .slide{
			transition: left 1s;
			left: 0;
		}
		#slide_2:target ~ .slide{
			transition: left 1s;
			left:-100%;
		}
		#slide_3:target ~ .slide{
			transition: left 1s;
			left:-200%;
		}
	</style>
</head>
<body>
	<ul class="rank">
		<li>
			<span>排名</span>
			<span>网站</span>
			<span>热度</span>
		</li>
		<li>
			<span>1</span>
			<span>百度前端技术学院</span>
			<span>12000</span>
		</li>
		<li>
			<span>2</span>
			<span>百度前端技术学院</span>
			<span>11000</span>
		</li>
		<li>
			<span>3</span>
			<span>百度前端技术学院</span>
			<span>10000</span>
		</li>
		<li>
			<span>4</span>
			<span>百度前端技术学院</span>
			<span>9000</span>
		</li>
		<li>
			<span>5</span>
			<span>百度前端技术学院</span>
			<span>8000</span>
		</li>
		<li>
			<span>6</span>
			<span>百度前端技术学院</span>
			<span>7000</span>
		</li>
		<li>
			<span>7</span>
			<span>百度前端技术学院</span>
			<span>6000</span>
		</li>
		<li>
			<span>6</span>
			<span>百度前端技术学院</span>
			<span>5000</span>
		</li>
		<li>
			<span>4</span>
			<span>百度前端技术学院</span>
			<span>4000</span>
		</li>
		<li>
			<span>3</span>
			<span>百度前端技术学院</span>
			<span>3000</span>
		</li>
	</ul>
	<input type="text" name="">
	<div class="container">
		<span id="slide_1"></span>
		<span id="slide_2"></span>
		<span id="slide_3"></span>
		<ul class="slide">
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<div class="numer">
			<a href="#slide_1">1</a>
			<a href="#slide_2">2</a>
			<a href="#slide_3">3</a>
		</div>
	</div>
</body>
</html>