<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>任务七：JavaScript和树（一）</title>
    <style>
        body{text-align: center}
        div{border:2px solid gray;display: flex;display: -webkit-flex;margin:36px 24px;transition: background-color 1000ms; flex-grow: 1;-webkit-flex-grow: 1;background-color: #fff;}
        #tree{width: 80%;height: 300px;margin:30px auto;}
        input{margin-top: 20px;width: 120px;height: 40px;background-color: #fff;color:#000;border:1px solid #ccc;border-radius: 5px;transition: all .3s ease-in;font-size:16px;outline: none}
        input:hover{background-color: #ccc;cursor: pointer;}
        .current{background-color: #9290a6;}
    </style>

</head>
<body>
    <div id="tree" style="background: rgb(255, 255, 255);">
        <div style="background: rgb(255, 255, 255);">
            <div style="background: rgb(255, 255, 255);">
                <div style="background: rgb(255, 255, 255);">
                    
                </div>
                <div style="background: rgb(255, 255, 255);">
                    
                </div>
            </div>
            <div style="background: rgb(255, 255, 255);">
                <div style="background: rgb(255, 255, 255);">
                    
                </div>
                <div style="background: rgb(255, 255, 255);">
                    
                </div>
            </div>
        </div>
        <div style="background: rgb(255, 255, 255);">
            <div style="background: rgb(255, 255, 255);">
                <div style="background: rgb(255, 255, 255);">
                    
                </div>
                <div style="background: rgb(255, 255, 255);">
                    
                </div>
            </div>
            <div style="background: rgb(255, 255, 255);">
                <div style="background: rgb(255, 255, 255);">
                    
                </div>
                <div style="background: rgb(255, 255, 255);">
                    
                </div>
            </div>
        </div>
    </div>
    <input type="button" id="preSort" value="前序遍历">
    <input type="button" id="midSort" value="中序遍历">
    <input type="button" id="lastSort" value="后序遍历">

<script src="task7.js"></script>


</body></html>